<!DOCTYPE html>
<html>
<head>
	<title>Credits</title>
<link rel="stylesheet" type="text/css" href="credits.css">
 <script src="jquery-1.11.0.js"></script>
<script>
$(document).ready(function(){
$(window).load(function(){
$("#credit").fadeIn(750);
$("#bck").fadeIn(750);
$("#anil").slideDown(750);
$("#din").slideDown(750);
$("#ran").slideDown(750, function(){
	$("#anil").animate({left:'0px', top:'-60px'}, 750);
	$("#din").animate({left:'0px', top:'65px'}, 750);
	$("#ran").animate({left:'0px', top:'200px'}, 750, function(){
		$("#img3").fadeIn(750);
		$("#img1").fadeIn(750);
		$("#img2").fadeIn(750);
		$("#line").slideDown(750);
		$("#animat").slideDown(750);
	});

});
});
});
</script>
</head>
<body>
<div id="credit"><h1>Credits</h1></div>
<div id="bck"><h1><a href="index.html">Back</a></h1></div>
<div id="anil"><h1 id="he">Anil Reddy</h1></div>
<div id="din"><h1>Dinesh</h1></div>
<div id="ran"><h1 id="he">Ranjith Reddy</h1></div>
<div id="img1"><img src="./Images/steve.png" width="85px" height="120px"></div>
<div id="img2"><img src="./Images/din.jpg" width="85px" height="120px"></div>
<div id="img3"><img src="./Images/ran.jpg" width="85px" height="120px"></div>
<div id="line"></div>
<div id="animat"><h1 id="he">201301213, CSE,<br>B.Tech First Year,<br>IIIT Hyderabad.</h1>
<div id="li"></li></div>
<div id="dinmat"><h1 id="he1">201301215, CSE,<br>B.Tech First Year,<br> IIIT Hyderabad.</h1>
<div id="li1"></div></div>
<div id="ranmat"><h1 id="he2">201301214, CSE,<br>B.Tech First Year, <br>IIIT Hyderabad.</h1>
<div id="li2"></div></div>
</body>
</html>
